#
# Grafana Password for PostgreSQL
#
GRAFANA_POSTGRES_PASSWORD=admin
GRAFANA_PORT=3000

# Interval of time when weather data will be refreshed
# This interval should be in milliseconds, suggested value is 300000
# (5 minutes : 5 x 60 x 1000)
WEATHER_REFRESH_INTERVAL=300000

# Development Configuration
# ---------------------------
#
# This variables are required for the Development version only
#
# Paths to other project sources :
#
MQTT_BACKEND_PATH=../mqtt-backend
MQTT_WEATHER_PATH=../weather-client
